# Http-

./: README.md  pom.xml
src/main/java/com/bit/httpd/: Httpd.java
src/main/java/com/bit/httpd/biz/: IndexHanlder.java  TimeHandler.java
src/main/java/com/bit/httpd/common/: Handler.java  HttpMethod.java  HttpRequst.java  HttpResponse.java  HttpStatus.java  SupportMimeType.java
src/main/java/com/bit/httpd/config/: ServerConfig.java
src/main/java/com/bit/httpd/core/: DefaultHttpRequst.java  DefaultHttpResponse.java  DispatcherHandler.java  HttpReqRespWrappr.java  HttpServer.java
src/main/java/com/bit/httpd/handler/: AboutHanlder.java  HandlerAdapter.java  NotFoundHanlder.java  NotSupportMethodHandler.java  StaticHandler.java
static/: index.html
